// Genomics cache type schemas
//
// Defines data structures for the cache/download layer:
//   GenomicsCache     — cached reference genomes, annotations, SRA reads
//   IndexCache        — derived aligner indices (BWA, STAR, Bowtie2)
//   ResourceResolution — name-based resource lookup results
//   ResourceListResult — catalog listing

/** Shared type definitions for the genomics download and caching layer. */
namespace genomics.cache.types {

    /** Metadata for a cached genomics resource (genome, annotation, or read archive). */
    schema GenomicsCache {
        url: String,
        path: String,
        date: String,
        size: Long,
        wasInCache: Boolean,
        checksum: String,
        resource_type: String
    }

    /** Metadata for a built aligner index derived from a cached reference genome. */
    schema IndexCache {
        source_path: String,
        index_dir: String,
        aligner: String,
        date: String,
        size: Long,
        wasInCache: Boolean,
        version: String,
        contig_count: Long,
        total_bases: Long
    }

    /** Result of resolving a human-friendly name to a canonical cached resource. */
    schema ResourceResolution {
        query: String,
        matched_name: String,
        resource_namespace: String,
        category: String,
        source_url: String,
        is_ambiguous: Boolean,
        disambiguation: String
    }

    /** Catalog listing of available genomics resources filtered by category. */
    schema ResourceListResult {
        resource_count: Long,
        resources: Json,
        category_count: Long,
        categories: Json
    }
}
